\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\HyField@AuxAddToFields{50}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Information}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Description}{2}{subsection.1.1}}
\HyField@AuxAddToFields{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Judging the Project}{2}{subsection.1.2}}
\HyField@AuxAddToFields{64}
\@writefile{toc}{\contentsline {section}{\numberline {2}Student Information}{2}{section.2}}
\HyField@AuxAddToFields{65}
\HyField@AuxAddToFields{66}
\HyField@AuxAddToFields{67}
\HyField@AuxAddToFields{68}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grading}{2}{section.3}}
\HyField@AuxAddToFields{69}
\HyField@AuxAddToFields{70}
\HyField@AuxAddToFields{71}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signatures}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Student}{2}{subsection.4.1}}
\HyField@AuxAddToFields{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supervisor}{2}{subsection.4.2}}
\HyField@AuxAddToFields{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Course Administrator}{2}{subsection.4.3}}
\HyField@AuxAddToFields{74}
